{
    "cSpell.words": [
        "Atomicity",
        "Guid",
        "Newff",
        "Onheap",
        "Parellelism",
        "Printf",
        "Wrapf",
        "amsokol",
        "semver",
        "uuid"
    ]
}